<!DOCTYPE html>
<html>

<head>
  <title>Todo</title>>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 0;
      min-width: 250px;
      background-image: url("https://c4.wallpaperflare.com/wallpaper/980/345/279/laptop-cup-glasses-plant-wallpaper-preview.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
    }

    * {
      box-sizing: border-box;
    }


    ol {
      margin: 0;
      padding: 0;
      
    }


    ol li {
      cursor: pointer;
      position: relative;
      padding: 12px 8px 12px 40px;
      list-style-type: none;
      background: #eee;
      font-size: 18px;
      transition: 0.2s;

      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    ol li {
      background: #f9f9f9;

    }


    ol li:hover {
      background: #ddd;
    }


    ol li.checked {
      
      background: #888;
      color: #fff;
      text-decoration: line-through;
    }

    ol li.checked::before {
      content: '';
      position: absolute;
      border-color: #fff;
      border-style: solid;
      border-width: 0 2px 2px 0;
      top: 10px;
      left: 16px;
      transform: rotate(45deg);
      height: 15px;
      width: 7px;
    }


    .close {
      position: absolute;
      right: 0;
      top: 0;
      padding: 12px 16px 18px 16px;
    }

    .close:hover {
      background-color: rgb(202, 182, 255);
      color: white;
    }


    .header {
      background-color: #2f005a;
      padding: 30px 40px;
      color: white;
      text-align: center;
      
    }



    .header:after {
      content: "";
      display: table;
      clear: both;
    }


    input {
      margin-top: 10px;
      border: solid;
      border-color: rgb(220, 182, 255);
      border-radius: 5px;
      width: 75%;
      padding: 10px;
      float: left;
      font-size: 16px;
    }


    .AddTaskBtn {
      padding: 12px;
      margin-top: 10px;
      width: 25%;
      background: rgb(220, 182, 255);
      color: midnightblue;
      float: left;
      text-align: center;
      font-size: 16px;
      cursor: pointer;
      transition: 0.5s;
      border-radius: 5px;
      border-color: slateblue;
    }

    .AddTaskBtn:hover {
      background-color: lightyellow;
    }

    h1 {
      text-align: left;
      margin-top: 5px;
    }
    
    p {
      border-bottom: 2px solid red;
      background-color: Bisque;
    }
  </style>
</head>

<body>
  <div id="d2" style="margin:0% 0 0% 30%; padding:px;width:40%;
  height:auto;" !important>

    <div id="myDIV" class="header">
      <h1 style="text-align:center"><i> WORKS TO BE DONE </i></h1>
      <input type="text" id="myInput" placeholder="Enter task....">
      <span onclick="newElement()" class="AddTaskBtn">Add Task</span>
    </div>

    <ol id="myOL">
      <li>Newspaper Reading</li>
      <li>Read Modern History Notes</li>
      <li>Visual Art Assignment</li>
      <li>Maths Assignment</li>
      <li>English Assignment </li>
      <li>Chem Chapter & Lecture Review</li>
      <li>Bio Chapter & Lecture Review </li>
    </ol>


  </div>
  <script>

    var myNodelist = document.getElementsByTagName("LI");
    var i;
    for (i = 0; i < myNodelist.length; i++) {
      var span = document.createElement("SPAN");
      var txt = document.createTextNode("\u00D7");
      span.className = "close";
      span.appendChild(txt);
      myNodelist[i].appendChild(span);
    }


    var close = document.getElementsByClassName("close");
    var i;
    for (i = 0; i < close.length; i++) {
      close[i].onclick = function () {
        var div = this.parentElement;
        div.style.display = "none";
      }
    }


    var list = document.querySelector('ol');
    list.addEventListener('click', function (ev) {
      if (ev.target.tagName === 'LI') {
        ev.target.classList.toggle('checked');
      }
    }, false);


    function newElement() {
      var li = document.createElement("li");
      var inputValue = document.getElementById("myInput").value;
      var t = document.createTextNode(inputValue);
      li.appendChild(t);
      if (inputValue === '') {
        alert("You must write something!");
      } else {
        document.getElementById("myOL").appendChild(li);
      }
      document.getElementById("myInput").value = "";

      var span = document.createElement("SPAN");
      var txt = document.createTextNode("\u00D7");
      span.className = "close";
      span.appendChild(txt);
      li.appendChild(span);

      for (i = 0; i < close.length; i++) {
        close[i].onclick = function () {
          var div = this.parentElement;
          div.style.display = "none";

        }
      }
    }
  </script>

</body>

</html>